.content-container > .content-list{
    background-color: #8d1d1d;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 100px;
    grid-auto-flow: dense;
    gap: 5px;
    padding: 20px;

}

.content-list > div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-list > div > img{
    opacity: 0.9;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-fit: cover;
    
}

.content-list > div > img:hover{
   
    opacity: 1;
    object-fit: contain;
    
}

.wide{
    grid-column: span 3;
    grid-row: span 2;
}

.tall{
    grid-row: span 3;
    grid-column: span 2;
}

.square{
    grid-column: span 2;
    grid-row: span 2;
}